# PVCB_Auto

./: .gitignore  pom.xml  testng.xml
allure-results/: 007fee48-18b0-48a6-8594-5ec7912fb7c1-container.json  0eeb70a6-b481-45a0-be9c-56908d16c75a-result.json  10a03e6c-6dcb-4966-b26d-180bdb8b2a3c-result.json  12f5da48-f5c5-4068-962f-5d3a97c60e3d-container.json  1641fc0c-3d97-45cf-a633-cdc036e2c491-result.json  23dcff57-d40e-4dd6-a06c-46e090c52f5d-container.json  2f387eb2-7933-4432-b7d1-b799b17736f3-container.json  347f4a1d-02cb-4223-97a1-ccb0cb1971ac-container.json  348cf0c6-6e20-43a1-8852-e36219286b19-container.json  53fe0810-ddf3-4e46-9a02-0016e7f28585-container.json  5704ac04-f6b7-4474-8b00-a10c9dc12299-container.json  602f854f-8cb2-4994-8428-960ff5c12143-container.json  69c4e1b1-aab8-4b9e-9609-ad0967c79896-container.json  74b902d0-f82a-46de-be5d-1cd1a4faf712-result.json  976e621c-2f72-4bec-af15-88586ffef658-container.json  9a377e0c-ac48-48a3-b3a0-5a661eb3c163-container.json  9f41d357-eed6-4ee9-8d72-70c5ba2fabd8-result.json  a232737e-f0e9-41af-84e5-73f0453c46a6-container.json  adebee59-97c3-40fb-9663-85c9bb4fd4e5-container.json  aeb04290-a3f3-479f-b74e-9a5247c7b5f3-container.json  afb59c99-434f-462b-97a0-fd3b5c2e2b48-container.json  afb92b7b-bac7-43b3-a896-24d50fda19bf-container.json  bdb7d275-2ef0-4b9d-8acd-84c037254072-container.json  bf79835c-0ae2-486b-b4ed-54122e234fc7-container.json  c73afe0f-519d-4fd5-8f33-dc2223540232-container.json  c86b714d-cc80-4320-ba2f-af93928a6bb2-container.json  c8757b94-1377-46df-8c94-df812fa665b8-container.json  d070d453-df20-4d78-a130-91c6270c4002-container.json  e097a93a-557e-4c90-8725-c1fb7719a2fd-container.json  e753b101-05a1-4f65-b1cb-4d8f2982d320-result.json  e88c321c-9a8c-4208-94ca-be3323e9f72e-container.json  f0644c22-3c3a-4b92-be3c-a8d5a317e8c8-container.json  f654ec90-b514-4f3b-9930-cb40b9385f1d-container.json  fddc08ac-feec-4d62-a34b-f3fca3ea88b4-container.json
src/main/java/seatech/common/baseBrowser/: Base.java
src/main/java/seatech/common/config/: Log.java  PropertiesFile.java
src/main/java/seatech/common/functions/: AllureListeners.java  CommonFunctions.java
src/main/resources/: config.properties
src/test/java/seatech/uiTest/ibv/test/: ExecuteTest.java
src/test/java/seatech/uiTest/ibv/testcase/: PVCB.xlsx
src/test/java/seatech/uiTest/pvcb/data/: InterbankData.java
src/test/java/seatech/uiTest/pvcb/test/: ExecuteTest.java
src/test/java/seatech/uiTest/pvcb/testcase/: PVCB.xlsx
src/test/java/seatech/uiTest/util/: Keywords.java  Log.java  ReadExcelFile_AccountInfomation.java  ReadExcelFile_CKNhanh247.java  ReadExcelFile_CKTongHT.java  ReadExcelFile_Interbank.java  ReadExcelFile_InternalBank.java  ReadExcelFile_Napas247.java  TestListener.java
